name=GFX utf8 library
version=1.0.0
author=Helge Hafting <helge.hafting@ntnu.no>
maintainer=Helge Hafting <helge.hafting@ntnu.no>
sentence=Library for printing utf8 strings on displays
paragraph=It extends the Adafruit gfx library to print utf8 strings. It uses fonts converted with Adafruits fontconvert utility. An utf8 font may consist of several separate runs of glyphs from the ttf font, not using memory for unused glyphs.
category=Display
url=https://github.com/Hafting/gfx-utf8
architectures=*
depends=Adafruit GFX Library
includes=gfx-utf8.h

